# Mawi

./: README.md  README.txt  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/megamal/mawi/: ApplicationTest.java  ProjectileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: enemy2.txt  enemy3.txt  enemy4.txt  level1.txt  level2.txt  level3.txt  level4.txt  levelState.txt  test.txt
app/src/main/java/com/megamal/framework/animation/: Animation.java  Frame.java
app/src/main/java/com/megamal/framework/util/: Camera.java  EnemyFactory.java  InputHandler.java  LevelEditorCamera.java  Painter.java  RandomNumberGenerator.java  Tile.java  TileMapFactory.java  TileMapRenderer.java  UIButton.java
app/src/main/java/com/megamal/game/model/: Collectable.java  Enemy.java  Hedgehog.java  LevelEditorPlayer.java  Mover.java  Player.java  Projectile.java
app/src/main/java/com/megamal/game/state/: LevelEditorPlayState.java  LevelEditorState.java  LevelState.java  LoadState.java  MenuState.java  PlayState.java  State.java
app/src/main/java/com/megamal/mawi/: Assets.java  GameMainActivity.java  GameView.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/megamal/framework/util/: CameraTest.java  LevelEditorCameraTest.java  TileTest.java  UIButtonTest.java
app/src/test/java/com/megamal/game/model/: CollectableTest.java  HedgehogTest.java  LevelEditorPlayerTest.java  PlayerTest.java  ProjectileTest.java
app/src/test/java/com/megamal/game/state/: LevelEditorStateTest.java  PlayStateTest.java
gradle/wrapper/: gradle-wrapper.properties
